/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

body, html {
  box-sizing: border-box;
}

.card {
  padding: 2em;
}

.character-card{
  padding: 4px;
  margin: 8px;
  width: 48%;
  
}

.character-information{
  display: flex;
  flex-direction: column;
}

.read-the-docs {
  color: #888;
}

.card-buttons{
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding-bottom: 12px;
}

.card-container{
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}